POSTGRES_HOST = localhost
POSTGRES_USER = local_user
POSTGRES_DB = local_db
POSTGRES_PASSWORD = local_password
POSTGRES_PORT = 5432
DATABASE_URL = postgres://local_user:local_password@localhost:5432/local_db
TAILWIND_MODE =watch
MIGRATIONS_ENDPOINT = http://localhost:3000/api/v1/migrations